[33mcommit 56c792c5145753d36ff4cd58b1cdd02b0092c150[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gonçalo Maranhão <goncalo.rodrigues@ua.pt>
Date:   Mon Mar 27 13:29:32 2023 +0100

    G3 done

[33mcommit baffbf73cfaffd60b82208c8cdb25a284dae414b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gonçalo Maranhão <goncalo.rodrigues@ua.pt>
Date:   Mon Mar 27 02:49:59 2023 +0100

    guide 3 halfway done

[33mcommit 1cdba1b7de9d3bc7811c18656d58e4f851da5980[m
Author: Gonçalo Maranhão <goncalo.rodrigues@ua.pt>
Date:   Mon Mar 27 02:09:42 2023 +0100

    made walls with a hole so that the door opens correctly

[33mcommit 07a56c83f9675c544c31fbc30bc9c8bcd116e1e9[m
Author: Gonçalo Maranhão <goncalo.rodrigues@ua.pt>
Date:   Mon Mar 27 00:25:21 2023 +0100

    code cleanup, no corridor, door handles, walls & ceiling

[33mcommit 280621a9a05ca4a9635fbdab2bd379f49eaae432[m
Author: Gonçalo Maranhão <goncalo.rodrigues@ua.pt>
Date:   Sun Mar 26 21:15:37 2023 +0100

    adding gitignore

[33mcommit e7f3ecb89c11c25782e411e1117ba1f866450df7[m
Author: Gonçalo Maranhão <goncalo.rodrigues@ua.pt>
Date:   Thu Mar 23 01:10:18 2023 +0000

    Start of Project-virtual art gallery, door animation close to done

[33mcommit 9f9d3983109bee26c6c4b3b84dd9cf3eff58276a[m
Author: GoncaloRodrigues <goncalo.rodrigues@ua.pt>
Date:   Tue Mar 7 17:54:22 2023 +0000

    1st and 2nd pratical guide done

[33mcommit dc0c9c631e3552f82ca8647c52a792b7346db067[m
Author: Gonçalo Maranhão <83977182+GoncaloMaranhao@users.noreply.github.com>
Date:   Tue Mar 7 17:51:30 2023 +0000

    Update README.md

[33mcommit 4cb83d6461cae48b30bc45b2bfde93b2ba2772d9[m
Author: Gonçalo Maranhão <83977182+GoncaloMaranhao@users.noreply.github.com>
Date:   Tue Mar 7 17:50:31 2023 +0000

    Initial commit
